[gd_scene format=3 uid="uid://cipqh5lvq2br"]

[ext_resource type="Script" uid="uid://cca2uag4itrr4" path="res://fsm_entities/cotorra/cotorra.node.gd" id="0_abcdf"]

[node name="Cotorra" type="Node2D" unique_id=412544307 node_paths=PackedStringArray("root", "label")]
script = ExtResource("0_abcdf")
root = NodePath(".")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=593338489]
offset_right = 1.0
offset_bottom = 23.0
